<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/2893d5fc37.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <section id="explore-section" class="bg-light text-muted py-5">
        <div class="container">
            <h1 class="look_around">Look around here and choose your new car.</h1>
            <div class="row">
                <div class="col-12">
                    <div class="table-responsive table-hover">
                        <table id="carTable" class="table">
                            <thead>
                                <tr>
                                    <th style="width: 60px;">#</th>
                                    <th style="width: 500px;">Picture</th>
                                    <th style="width: 250px;">Name</th>
                                    <th style="width: 300px;">Period</th>
                                    <th style="width: 300px;">Price</th>
                                    <th style="width: 60px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-100650.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW iX54</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-1" onchange="showPrice_1()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-112460.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW iY4</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-2" onchange="showPrice_2()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-170811.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW iX35</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-3" onchange="showPrice_3()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-116675.jpeg"
                                        alt=""
                                    /></td>
                                    <td>AUDI M25</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-4" onchange="showPrice_4()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-193021.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW MY34</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-5" onchange="showPrice_5()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-810357.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW YN35</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-6" onchange="showPrice_6()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-892522.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW X54</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-7" onchange="showPrice_7()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-1335077.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW iX34</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-8" onchange="showPrice_8()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-794435.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW YX50</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-9" onchange="showPrice_9()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><img
                                        class="img-fluid mb-3 img-car"
                                        src="./img/pexels-photo-977003.jpeg"
                                        alt=""
                                    /></td>
                                    <td>BMW YN34</td>
                                    <td>
                                        <div class="form-group">
                                            <select class="select" id="select-10" onchange="showPrice_10()">
                                                <option value="null"></option>
                                                <option value="twentyfour-hours">24 hours</option>
                                                <option value="two-days">2 days</option>
                                                <option value="one-week">1 week</option>
                                            </select>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="price"></div>
                                    </td>
                                    <td><a href="#" class="btn btn-outline-dark">Renting</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- col-md-6 -->
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>

    <script src="./js/app.js"></script>
</body>

</html>